#region حقوق الطبع والنشر Syncfusion شركة 2010 -- 2011
//
// Syncfusion حقوق الطبع / شركة 2010 حتي 2011. جميع الحقوق محفوظة.
//
// استخدام هذه الشفرة ويخضع لشروط الترخيص لدينا.
// يمكن الحصول على نسخة من الرخصة الحالية في أي وقت عن طريق البريد الإلكتروني
// licensing@syncfusion.com. وستتم محاكمة أي انتهاك تحت
// القوانين المعمول بها.
//
#endregion

EditControl الآن تؤيد جعل محتوياته في اليمين إلى اليسار تخطيط،
وهذا يتيح لتحرير وبناء الجملة تسليط الضوء على النصوص ثقافة ار تى ال.
العناوين ، أرقام الأسطر ، المستطيلات طي، سياق القوائم،
تلميحات والطباعة وجميع الميزة الأخرى المتاحة في اليسار إلى اليمين تخطيط المتوفرة في ار تي ال كذلك.